<html>
<head>
<title>Overview: The EISCAT Heater ERP model</title>
<link rel="stylesheet" type="text/css" href="heatererp.css" />
</head>

<body>
<h1>Overview</h1>
<h2>Purpose</h2>
<p>The Heater ERP model is intended to make easy the calculation of the Heater's
effective radiated power and beam properties based on the logged transmitter
operating parameters. Given a time of operation, the model will find the
log entry, run an electromagnetic model of the antenna array and produce plots
showing the resulting beams and ERPs.</p>

<h2>Structure</h2>
<p>The model consists of two parts. At the core is the Numerical
Electromagnetics Code (NEC), a FORTRAN code developed at the Lawrence
Livermore Lab. This code has formed the basis of a number of commercial
antenna modelling packages. In addition to NEC is an Octave program which
"drives" NEC by first finding the transmitter parameters and creating the
necessary input file before invoking NEC to process this file. The Octave
code then processes the NEC output file to produce annotated plots of the
results.</p>
<hr>
<p><a href="index.html">Contents</a></p>
</body>
</html>

