<html>
<head>
<title>Running: EISCAT Heater ERP model</title>
<link rel="stylesheet" type="text/css" href="heatererp.css" />
</head>

<body>
<h1>Running the model</h1>
<h2>Normal usage</h2>
<p>If the software has been installed correctly, it can be started by typing
<pre>
<code>erpmodel</code>
</pre>
at the shell prompt.</p>

<p>To run the model for the time 1970-01-01 00:01:00, give the command
<pre>
<code>erpmodel('01-Jan-1970 00:01:00')</code>
</pre>
Note that the format of the date/time string must be one which the Octave
<code>datenum</code> function will recognise.</p>

<p>The model will then search for a transmitter log entry nearest to the time
requested when at least one transmitter was active. If a log file cannot be
identified based on the date requested, you will be prompted to supply the
path and filename of the appropriate log file.</p>

<p>Having found a suitable log entry, the model will then group the transmitters
according to frequency and array and run NEC for each group of transmitters.
Plots showing the results for each group of transmitters will appear on the
screen and PDF files of the plots will be saved in the plots directory.
The NEC input and output files will be archived in .zip archives in the results
directory.</p>

<h2>Special cases</h2>

<p>It may be useful to run the model for a case which does not exist in a log
file, e.g. to investigate the effect of changing transmitter parameters on 
the radiation pattern. The model makes this possible by allowing the user to
specify the transmitter parameters directly, rather than by searching for a
log entry.</p>

<p>The transmitter parameters should be placed in an Octave structure, here
called <code>L</code>, as follows
<pre>
  <code>L.dn=datenum('1970-01-01 12:34:56');</code>
  <code>L.freq=5.423*ones(1,12);</code>
  <code>L.arr=1*ones(1,12);</code>
  <code>L.pha=[0 90 0 90 0 90 0 90 0 90 0 90];</code>
  <code>L.swr=1*ones(1,12);</code>
  <code>L.pwr=85*ones(1,12);</code>
  <code>L.ref_freq=5.423*[1 1];</code>
</pre>
This creates a representation of a log entry for 1970-01-01 12:34:56 where
all 12 transmitters are operating on 5.423 MHz using Array 1 and phased for
a vertical X-mode beam. All transmitters have a power of 85 kW. The model
can then be run using the command
<pre>
  <code>erpmodel(L)</code>
</pre>
The program will prompt for an optional plot title which can be left blank
for the default. The plot title always contains the antenna array, frequency
and total transmitter power; a title entered by the user is placed in front
of this information in place of the date and time.</p>

<p>The program will also prompt for an optional file name which can also be
left blank for the default. If a name is entered, it is used instead of the
date and time at the beginning of each file name; the antenna array and
frequency are always included in the file name.
</p>

<p>If the default plot title or file name is selected but the log entry
structure does not contain a valid date/time in the <code>dn</code> field,
the program will prompt for a date and time to be entered.</p>

<hr>
<p><a href="index.html">Contents</a></p>
</body>
</html>

